# ContactDB

./: README.md  pom.xml
src/main/java/com/viktor/yurlov/: Application.java  DBConfig.java
src/main/java/com/viktor/yurlov/controller/: MainCntroller.java
src/main/java/com/viktor/yurlov/dao/: ContactDAO.java
src/main/java/com/viktor/yurlov/entity/: Contact.java
src/main/java/com/viktor/yurlov/service/: ContactService.java
src/main/java/com/viktor/yurlov/utils/: GeneratorDB.java
src/main/resources/: log4j.properties  schema.sql
src/test/java/com/viktor/yurlov/: ContactTest.java
